{
  "name": "dsh-qqbot",
  "version": "0.2.0",
  "description": "QQ (OneBot v11 / NapCat) 接入 DeepSeek Harness (DSH) 的聊天机器人插件：双向文本对话 + 文件收发 + Web 控制台（NapCat 启停/扫码）。含完整免责声明，仅供学习交流。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "DISCLAIMER.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "qq",
    "onebot",
    "napcat",
    "chatbot",
    "qqbot",
    "bridge",
    "文件",
    "控制台",
    "plugin"
  ],
  "license": "MIT",
  "author": "DSH workspace",
  "engines": {
    "node": ">=20"
  }
}
